<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/customBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/skyblue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/customBarBackButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/skyblue"
            android:src="@drawable/back_button_35"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/customProfileImage"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/user_ionfo_65" />
        <TextView
            android:id="@+id/customBarUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="사용자 이름"
            android:textSize="23sp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/customBarSearchImageView"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/skyblue"
            android:src="@drawable/search_35"
            android:layout_marginStart="60dp"/>
        <ImageButton
            android:id="@+id/customBarSettingImageView"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/skyblue"
            android:src="@drawable/setting_35"
            />






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>